# =============================================================================
# strongSwan IPsec Secrets
# =============================================================================
# This file contains the pre-shared key (PSK) for IPsec authentication.
#
# IMPORTANT:
# 1. Replace placeholder values with your actual IPs and PSK
# 2. Use a strong, random PSK (32+ characters recommended)
# 3. Set proper permissions: chmod 600 /etc/ipsec.secrets
# 4. The same PSK must be configured on your UniFi UDM Pro
#
# Generate a secure PSK:
#   openssl rand -base64 32
# =============================================================================

# Format: <local_id> <remote_id> : PSK "your-pre-shared-key"
<DO_DROPLET_PUBLIC_IP> <YOUR_HOME_PUBLIC_IP> : PSK "REPLACE_WITH_A_STRONG_32_CHAR_RANDOM_KEY"

# Alternative format using %any (matches any peer):
# %any %any : PSK "your-pre-shared-key"
